MediaTagger/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Media Tagger" Height="500" Width="600">

    <Window.Resources>
        <Style x:Key="SidePanelButton" TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="White" 
                                BorderThickness="3" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#171926"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="Open_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed"></CommandBinding>

        <CommandBinding Command="MediaCommands.Play"
                        CanExecute="Media_CanExecute"
                        Executed="Play_Executed"></CommandBinding>
        <CommandBinding Command="MediaCommands.Pause"
                        CanExecute="Media_CanExecute"
                        Executed="Pause_Executed"></CommandBinding>
        <CommandBinding Command="MediaCommands.Stop"
                        CanExecute="Media_CanExecute"
                        Executed="Stop_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Menu -->

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open MP3" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Tag Current MP3" Click="EditButton_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>

            <MenuItem Header="Media">
                <MenuItem Header="Play" Command="MediaCommands.Play"></MenuItem>
                <MenuItem Header="Pause" Command="MediaCommands.Pause"></MenuItem>
                <MenuItem Header="Stop" Command="MediaCommands.Stop"></MenuItem>
            </MenuItem>
        </Menu>

        <!-- Mid Panels -->

        <DockPanel Grid.Row="1">
            <StackPanel x:Name="SidePanel"
                        Style="{StaticResource SidePanelStyle}">
                <Button Width="Auto" Height="Auto" 
                        Command="ApplicationCommands.Open" Style="{StaticResource SidePanelButton}">
                    <Image Source="images\open_file.png" Width="50"></Image>
                </Button>
                
                <MediaElement x:Name="MainMediaPlayer" LoadedBehavior="Manual"
                      UnloadedBehavior="Manual"></MediaElement>
                
                <Button Width="Auto" Height="Auto" 
                        Click="NowPlayingButton_Click" Style="{StaticResource SidePanelButton}">
                    <Image Source="images\musicnote.png" Width="50"></Image>
                </Button>
                
                <Button Width="Auto" Height="Auto" 
                        Click="EditButton_Click" Style="{StaticResource SidePanelButton}">
                    <Image Source="images\edit.png" Width="50"></Image>
                </Button>
            </StackPanel>

            <StackPanel x:Name="MainPanel"
                        Style="{StaticResource MainPanelStyle}">

            </StackPanel>
        </DockPanel>

        <!-- Bottom Panel -->
        
        <StackPanel x:Name="BottomPanel"  Orientation="Horizontal" Grid.Row="2"
                    Style="{StaticResource BottomPanelStyle}">
            <Button Width="Auto" Height="Auto" Command="MediaCommands.Play" Style="{StaticResource MainButtonStyle}">
                <Image Source="images\media-play.png"></Image>
            </Button>
            
            <Button Width="Auto" Height="Auto" Command="MediaCommands.Pause" Style="{StaticResource MainButtonStyle}">
                <Image Source="images\pause-icon.png"></Image>
            </Button>
            
            <Button Width="Auto" Height="Auto" Command="MediaCommands.Stop" Style="{StaticResource MainButtonStyle}">
                <Image Source="images\stop-icon.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>
