MediaTagger/TagEditorUC.xaml

<UserControl x:Class="MediaPlayer.TagEditorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10,10,10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Grid Margin="0, 40, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <TextBox x:Name="TitleTextBox" Grid.Row="0" Grid.Column="1"/>

            <!-- Artist -->
            <Label Grid.Row="1" Grid.Column="0" Content="Artist"/>
            <TextBox x:Name="ArtistTextBox" Grid.Row="1" Grid.Column="1"/>

            <!-- Album -->
            <Label Grid.Row="2" Grid.Column="0" Content="Album"/>
            <TextBox x:Name="AlbumTextBox" Grid.Row="2" Grid.Column="1"/>

            <!-- Year -->
            <Label Grid.Row="3" Grid.Column="0" Content="Year"/>
            <TextBox x:Name="YearTextBox" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <StackPanel>
            <Button Content="Save" HorizontalAlignment="Right"
                FontWeight="Bold"
                Width="100" Height="50" Click="SaveButton_Click" FontSize="20"
                Style="{StaticResource MainButtonStyle}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
